export const CONFNAME = "./config.json";

export const INFO = `
Здравствуйте, эту работу подготовил студент АСУб-19-1 Лукаш Олег

Цель проекта - создать бота, с помощью которого можно осуществлять рассылки приглашений в канал

Нажмите кнопку "Инструкция", чтобы ознакомиться с мануалом по использованию бота
`;

export const INSTRUCTIONS = `
Инструкция по использованию:
1. Если в данный момент идёт рассылка, остановите её.
2. Зайдите в раздел загрузки данных. Загрузите данные удобным вам способом. Обратите внимание на требования к содержимому файлов.
3. Зайдите в Настройки. Укажите ссылку на канал-получатель, периодичность приглашений.
4. Вернитесь главное меню, нажмите "Начать рассылку приглашений".
5. Наслаждайтесь.

Бысрые переходы по менюшкам:
/start - Главное меню
/settings - Меню настроек
/load - Меню загрузки
`;

export const MAIN_MENU = {
  INFO: "Информация о проекте",
  INSTRUCTIONS: "Инструкция по использованию",
  START_MAILING: "Начать рассылку приглашений",
  END_MAILING: "Остановить рассылку приглашений",
  LOAD_DATA: "Загрузить данные для рассылки",
  SETTINGS: "Настройки",
};

export const SETTINGS_MENU = {
  PERIOD: "Установить периодичность рассылки",
  CHANNEL: "Установить канал-получатель",
  TO_MAIN_MENU: "Назад",
};

export const LOAD_DATA_MENU = {
  GOOGLE: "Загрузить документ с гугл диска",
  YANDEX: "Загрузить документ с яндекс диска",
  LOCAL: "Загрузить локальный файл",
  TO_MAIN_MENU: "Назад",
};

// для лимита в 200 человек за день
export const MIN_MIN = 8;

export const EXCEL_MIME_TYPE =
  "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
